{
  "name": "backend",
  "version": "1.0.0",
  "description": "backen test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "shiro",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  }
}
